{
  "name": "visionapi-js",
  "version": "1.0.0",
  "description": "Javascript implementation of all API endpoints of Google Vision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachivishnoi27/visionapi-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachivishnoi27/visionapi-js/issues"
  },
  "homepage": "https://github.com/prachivishnoi27/visionapi-js#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  }
}
